.categoriesWrap {
  // padding: 1em 1em;
  // margin: -20px;
  // margin-bottom: 1em;
  // border: #eee 1px solid;
}
.scrollWrap {
  margin: 0 auto;
  a {
    margin: 0.4em;
    display: inline-block;
    width: max-content;
    color: var(--secondary-link-color);
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.grid {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gridHeader {
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridTitle {
  margin: 0;
  font-size: 20px;
  color: var(--primary-font-color);
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.categoriesGrid {
  width: 100%;
  gap: 5px;
}

.categoryItem {
  position: relative;
  width: 10em;
  overflow: hidden;
  display: block;
  margin-right: 1em;

  img {
    width: 100%;
    height: 6em;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }

  .categoryOverlay {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    padding: 2px 0;
    opacity: 0.8;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }

  .categoryName {
    font-size: 18px;
    font-weight: bold;
  }
}
